# NEXT_PUBLIC_API = http://localhost:8000/api 
# NEXT_PUBLIC_WEB = http://localhost:8000/ 

NEXT_PUBLIC_API = http://invitation.inviteyouinvitation.com/api
NEXT_PUBLIC_WEB = http://invitation.inviteyouinvitation.com/
# NEXT_PUBLIC_WEB = https://inviteyouinvitation.com/ 
